function load(){
    adicionar();
}

function adicionar(){
    let imgs = document.querySelector(".main-section-fotos").children;
    for(let i=0; i < imgs.length; i++){
        imgs[i].addEventListener('click',click);
    }
}

function click(){
    reset();
    this.addEventListener('click',reset);
    this.style.position = 'absolute';
    this.style.top = '50vh';
    this.style.left = '50%';
    this.style.zindex = '1';
    this.style.transform = 'translate(-50%,-50%)';
}

function reset(){
    let imgs = document.querySelector(".main-section-fotos").children;
    for(let i=0; i < imgs.length; i++){
        imgs[i].style.position = 'unset';
        imgs[i].style.top = 'unset';
        imgs[i].style.left = 'unset';
        imgs[i].style.transform = 'none';
    }   
}